VITE_SUPABASE_PROJECT_ID="qiimlkkflttrhhzrwvye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaW1sa2tmbHR0cmhoenJ3dnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODU0NzksImV4cCI6MjA3Mzg2MTQ3OX0.NsEYN3mXYsh_uhHk2DSY01L3VzROG1RPSIGLQVz2kWc"
VITE_SUPABASE_URL="https://qiimlkkflttrhhzrwvye.supabase.co"
